# Steward

./: .gitignore  README.md  Steward.sln
Steward/: Program.cs  Steward.csproj  StewardConfig.cs
Steward/Context/: StewardContext.cs
Steward/Context/Models/: CharacterDeathTimer.cs  CharacterInventory.cs  CharacterTrait.cs  DiscordUser.cs  Graveyard.cs  House.cs  MarriageChannel.cs  PlayerCharacter.cs  Proposal.cs  StaffAction.cs  StaffActionChannel.cs  Trait.cs  UserMessageRecord.cs  ValkFinderArmour.cs  ValkFinderItem.cs  ValkFinderWeapon.cs  Year.cs
Steward/Discord/: CommandHandler.cs
Steward/Discord/AdminCommands/: AdminModule.cs
Steward/Discord/CustomPreconditions/: RequireActiveCharacter.cs  RequireHouseOwner.cs  RequireStewardPermission.cs
Steward/Discord/GenericCommands/: GenericModule.cs  HelpModule.cs  HouseModule.cs  MarriageModule.cs  StaffActionPublicModule.cs  ValkFinderArmourModule.cs  ValkFinderAttackModule.cs  ValkFinderInventoryModule.cs  ValkFinderItemModule.cs  ValkFinderModule.cs  ValkFinderTraitModule.cs  YearModule.cs
Steward/Migrations/: 20200424174136_Initial.Designer.cs  20200424174136_Initial.cs  20200426163910_houseTraits.Designer.cs  20200426163910_houseTraits.cs  20200508182636_initial.cs  20200510135935_number2.cs  20200513184440_Initial.cs  20200515131357_Initial.cs  20200519132452_v0_2.cs  20200528152028_v0_3.cs  20200603130546_v0_4.cs  20200604152757_startingEquipment.cs  20200608144558_v0_4_1.cs  20200609130801_v0_4_1.cs  StewardContextModelSnapshot.cs
Steward/Nancy/: NancyPlayerCharacterModule.cs
Steward/Services/: ActivityService.cs  CharacterService.cs  DeathService.cs  GameActivityService.cs  HouseRoleManager.cs  InventoryService.cs  MarriageService.cs  RollService.cs  StaffActionServices.cs
